<!DOCTYPE html>
<html lang="pt">
  <head>
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	  
	<title>Extensões (plugins) | FlatPress CMS - Documentação em Língua Portuguesa</title>
	  
	<meta name="description" content="Informações sobre extensões (plugins) para o FlatPress CMS">
	<meta name="author" content="Fabiano Santos - @fabianosantosnet">

	<meta property="og:locale" content="pt, pt_BR, pt_PT">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Informações sobre extensões (plugins) para o FlatPress CMS">
	<meta property="og:site_name" content="FlatPress CMS">
	<meta property="og:description" content="Informações sobre extensões (plugins) para o FlatPress CMS">
	<meta property="og:url" content="https://fabianosantosnet.github.io/FlatPressCMS/">
	<meta property="og:image" content="https://fabianosantosnet.github.io/FlatPressCMS/assets/logo-flatpress-cms-fb.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<meta name="twitter:card" content="summary_large_image">	
	<meta name="twitter:image" content="https://fabianosantosnet.github.io/HTMLyCMS/assets/logo-flatpress-cms-tw.png">

	<link rel="shortcut icon" type="image/png" href="assets/favicon.png">
	<link rel="canonical" href="https://fabianosantosnet.github.io/FlatPressCMS/">
	<link rel="stylesheet" href="assets/style.css">

	<script src="assets/script.js" defer></script>
	  
  </head>
  <body>
	
	<div id="container-base">  
	  
		<header id="top">		  
		  <h1><a href="./index.html">Flat<span>Press</span> CMS</a></h1>
		  <img src="./assets/logo-small.gif" alt="logotipo do FlatPress CMS" />
		  <p>Seu ponto de partida sobre o FlatPress CMS no idioma português</p>
		  <p class="view"><a href="https://github.com/fabianosantosnet/FlatPressCMS/">GitHub deste site</a></p>
		</header>

		<nav>  
		  <ul>
			<li><a href="./index.html" title="Página inicial">Início</a></li>
			<li><a href="./instalacao.html" title="Requisitos, como instalar, atualizar">Instalação</a></li>
			<li><a href="./historico.html" title="Visão Geral,  História e Linha do tempo">Histórico</a></li>
			<li><a href="./estrutura.html" title="Organização das pastas, Tecnologia e banco de dados">Estrutura</a></li>			  
			<li><a href="./temas.html" title="Informações sobre os temas">Temas</a></li>
			<li class="active"><a href="./extensoes.html" title="Tudo sobre Plugins/Extensões">Extensões</a></li>
			<li><a href="./informacoes-tecnicas.html" title="Informações técnicas e diversas">Diversos</a></li>
			<li><a href="https://git.fabianosantos.net/doar" title="Doe para ajudar no projeto">Doar</a></li>
		  </ul> 
		</nav>

		<main>
			
			<section class="data">
				
				<h2>Informações diversas sobre as extensões para o FlatPress CMS</h2>

				<div class="sub sub2">
					
					<h3>Alterar extensão</h3>
					
					<p>Após baixar uma nova extensão, pelo gerenciador de arquivos da sua hospedagem (ou FTP), navegue até a pasta do flatpress <code>fp-plugins</code> e descompacte o arquivo. Abra o site no painel de controle, acesse o menu Plugins, localize o nome do plugin e clique no link 'Ative'.</p>
					
				</div><br>
				
				<div class="sub sub2">
					
					<h3>Plugins disponíveis</h3>
					
					<p>A lista de plugins que vem com por padrão são:</p>
					<ul>
						<li>Accessible Antispam - Para evitar spam solicita responder uma simples questão matemática</li>
						<li>AdminArea - Fornece Widget com alguns links úteis de administração e um link de login/logout</li>
						<li>Akismet - Outro sistema de antispam (requer cadastro no wordpress.com e configuração de API). Verifica seus comentários no serviço web do Akismet para ver se eles parecem spam ou não. </li>
						<li>Archives - Adiciona um elemento de widget de posts arquivados</li>
						<li>BBCode - Permite que você use a marcação <a href="https://wiki.flatpress.org/doc:plugins:bbcode">BBCode</a></li>
						<li>BlockParser - permite que você use blocos personalizados simples sem um plugin</li>
						<li>Calendar - Adiciona um elemento do widget de Calendário</li>
						<li>Categories - Adiciona um elemento de widget Categorias</li>
						<li>Comment Center - Gerencie os comentários do seu blog: defina políticas, publique ou rejeite comentários</li>
						<li>FavIcon -  Adiciona um ícone personalizado ao seu blog/site</li>
						<li>FootNotes - Ativa notas de rodapé em suas entradas</li>
						<li>jQuery - Fornece o a biblioteca javascript´localmente</li>
						<li>LastComments - Adiciona um elemento de widget dos últimos comentários</li>						
						<li>LastComments Admin - Gerenciar o cache do plugin LastComments. Requer o plug-in LastComment ativado.</li>
						<li>LastEntries - Adiciona um elemento de widget de últimas entradas</li>
						<li>LightBox2 - Sobreposições de Lightbox usando SlimBox2. Requer o jQuery. Plugin jsutils modificado.</li>
						<li>Media Manager - Gerencie os arquivos carregados e a galerias de fotos</li>
						<li>PostViews - Conta e exibe as visualizações de entrada</li>
						<li>PrettyURLs - Altera o formato da URL para ficar mais bonita</li>		
						<li>QuickSpamFilter (qspam) - bloqueia comentários contendo determinadas palavras</li>
						<li>ReadMore - Quebra uma postagem em determinada área (quando encontrar o bbCode '[more]' no texto) e anexa o link "leia mais". </li>
						<li>SearchBox - Adiciona um elemento de widget de caixa de pesquisa</li>
						<li>Thumbnails - Se estiver carregado, usando o parâmetro <code>scale</code> em uma imagem (por exemplo: [img=images/something.jpg scale=50%]). A miniatura é armazenada em cache no diretório <code>images/.thumbs</code></li>
					</ul>
					
					<!-- https://wiki.flatpress.org/res:plugins  / https://wiki.flatpress.org/res:plugins:legacyplugins -->
					
					<div class="sub3">
						
						<h4>FlatPress Extras</h4>
						
						<p>São plugins que não estão no repositório padrão por não estarem no formato de pacote, alguns precisam ser testados <a href="https://github.com/flatpressblog/flatpress-extras">[+]</a>:</p>
						
						<ul>
							<li>DateChanger - Permite alterar a data de publicação de (novas) entradas</li>
							<li>Markdown - Fornece suporte a Markdown em postagens</li>						
						</ul>
						
					</div>
					
				</div><br>
				
				<div class="sub sub2">
					
					<h3>Extensões da comunidade</h3>
					
					<p>Há os plugins criados pela comunidade e você pode baixar no <a href="https://wiki.flatpress.org/res:plugins">site oficial</a>.</p>
					
				</div><br>
				
				<div class="sub sub2">
					
					<h3>Widgets</h3>
					
					<h4>O que é um widget ?</h4>					
					
					<img src="https://wiki.flatpress.org/_media/doc:widgetconfig_screenshot.png" style="float:right;width:280px;margin:0 0 0 2rem;border:1px solid var(--bg-color)">
					
					<p>Um widget é um componente dinâmico exibido (dependendo do tema e da sua configuração) em uma barra superior, na barra lateral direita (padrão), etc. para imprimir o conteúdo da página quando chamado.
						O FlatPress os chamas de "widget" e não de "blocks" porque vê os blocos como elementos passivos que apenas exibem conteúdo, enquanto os widgets (que são codificados em php como plugins comuns) podem obviamente executar código.</p>
						
					<p>Um widget pode fornecer funções mais avançadas do que apenas exibir uma lista de links (para o qual é sugerido a combinação <code>static+blockparser</code>), você pode, por exemplo, 
					   ter um widget buscando exibir um feed rss de uma página da web externa. O único limite é o que o php pode fazer.</p>
					
					<h4>Como adiciono um novo widget ?</h4>
					<p>Adicione o plugin correspondente à lista de plugins e à lista de widgets na seção e na posição desejada.
						Os widgets são organizados em grupos ou barras; cada barra pode conter qualquer número de widgets. 
						Essas barras são então exibidas no tema usando a tag especial <code>{widget pos=BAR}</code> ao qual <code>BAR</code> refere-se ao nome da barra.</p>

					<p>Geralmente em temas você tem uma ou mais barras de widgets pré-definidas. Normalmente você tem pelo menos a barra direita; 
						muitos temas exibem tanto o conteúdo da barra esquerda quanto da barra direita, mesmo que tenham uma única coluna de widgets (eles os mostram juntos, um grupo após o outro).</p>

					<p>Para adicionar um widget, basta arrastá-lo e soltá-lo da direita para a barra que deseja que apareça.</p>
					
					<h4>Habilitei um widget no painel de plugins, mas não aparecem nas minhas barras laterais</h4>					
					<p>Widgets são plugins especiais que fornecem uma função de widget; o FlatPress não sabe onde você quer que ele apareça, então, 
						uma vez que um widget de plugin é carregado, você deve habilitá-lo também no painel de widgets (veja o tópico acima).</p>					
					
				</div><br>
				
				<div class="sub sub2">
					
					<h3>Estrutura da pasta fp-plugins</h3><br>
					
<code class="minilight">	

	fp-plugins/																&lt;-- Contém os plugins do CMS
			  delete.me

			  accessibleantispam/
								plugin.accessibleantispam.php
								lang/
									lang.cs-cz.php
									...
									lang.pt-br.php

			  adminarea/
					   plugin.adminarea.php					   
					   lang/
						   lang.cs-cz.php
						   ...
						   lang.pt-br.php

			  akismet/
					 plugin.akismet.php
	
					 inc/
						Akismet.class.php
	
					 lang/
						 lang.cs-cz.php
						 ...
						 lang.pt-br.php
	
					 tpls/
						 admin.plugin.akismet.tpl
	
			  archives/
					  plugin.archives.php
					  lang/
					      lang.cs-cz.php
					      ...
					      lang.pt-br.php
	
			  bbcode/
					authors
					ChangeLog
					install
					license
					thanks

					plugin.bbcode.php

					inc/
					   stringparser.class.php	
					   stringparser_bbcode.class.php
					   
					lang/
						lang.cs-cz.php
						...	
						lang.pt-br.php

					panels/
						  admin.plugin.panel.bbcode.php

					res/
					   bbcode.css
					   editor.js
					   toolbaricons/
					   			   icons.txt	
					   			   bold.png
					   			   code.png
					   			   del.png
					   			   h1.png
					   			   h2.png
					   			   h3.png
					   			   html.png
					   			   italic.png
					   			   link.png
					   			   mail.png
					   			   ol.png
					   			   quote.png
					   			   ul.png
					   			   underlined.png

					tpls/
						admin.plugin.bbcode.tpl
						toolbar.tpl
						
			  blockparser/
						 plugin.blockparser.php
						 lang/
						 	 lang.cs-cz.php
							 ...
							 lang.pt-br.php	

						 tpls/
						 	 admin.plugin.blockparser.tpl

			  calendar/
					  plugin.calendar.php
					  lang/
					 	  lang.cs-cz.php
						  ...
						  lang.pt-br.php	
	
			  categories/
						plugin.categories.php
	
						lang/
							lang.cs-cz.php
							...
							lang.pt-br.php
						tpls/
							widget.tpl
	
			  commentcenter/
						   plugin.commentcenter.php
						   imgs/
						   inc/
						   lang/
						   res/
						   tpls/
	
			  favicon/
					 plugin.favicon.php
	
					 imgs/
						 favicon.ico
	
			  footnotes/
					   plugin.footnotes.php
					   how_to_use.txt
	
			  jquery/
					plugin.jquery.php
					res/
					   jquery/
							 3.5.1/
								  jquery-3.5.1.min.js
					   jqueryui/
							   1.12.1/
									 AUTHORS.txt
									 LICENSE.txt
									 package.json
	
									 index.html
									 jquery-ui.min.css
									 jquery-ui.min.js
									 jquery-ui.structure.css
									 jquery-ui.structure.min.css
	
			  lastcomments/
						  plugin.lastcomments.php
	
						  lang/
							  lang.cs-cz.php
							  ...
							  lang.pt-br.php
	
						  tpls/
							  plugin.lastcomments-feed.tpl
	
			  lastcommentsadmin/
							   plugin.lastcommentsadmin.php
	
							   lang/
								   lang.cs-cz.php
								   ...
								   lang.pt-br.php

							   tpls/
								   admin.plugin.lastcommentsadmin.tpl
			  lastentries/
						 plugin.lastentries.php
						 lang/
							 lang.cs-cz.php
							 ...
							 lang.pt-br.php
	
			  lightbox2/
					   plugin.lightbox2.php
					   imgs/
						   closelabel.gif
						   loading.gif
						   nextlabel.gif
						   prevlabel.gif
					   lang/
						   lang.cs-cz.php
						   ...
						   lang.pt-br.php
					   res/
					      slimbox2.css
					      slimbox2.js
	
			  mediamanager/
						  plugin.mediamanager.php
						  lang/
						  	  lang.cs-cz.php
							  ...
							  lang.pt-br.php

						  panels/
						 	    panel.mediamanager.file.php

						  res/
						     folder.gif
						     image2.gif
						     style.css
						     unknown.gif
	
						  tpls/
							  admin.plugin.mediamanager.files.tpl
	
			  postviews/
					   plugin.postviews.php
	
			  prettyurls/
						plugin.prettyurls.php
						htaccess.txt
						htaccess-new
	
						lang/
							lang.cs-cz.php
							...
							lang.pt-br.php
						
						tpls/
							admin.plugin.prettyurls.tpl

			  qspam/
				   plugin.qspam.php
				   lang/
					   lang.cs-cz.php	
					   ...
					   lang.pt-br.php
	
				   tpls/
					   admin.plugin.qspam.tpl
	
			  readmore/
				  	  plugin.readmore.php
					  lang/
					      lang.cs-cz.php	
					      ...
					      lang.pt-br.php
	
			  searchbox/
					   plugin.searchbox.php
	
			  thumb/
				   plugin.thumb.php
				   lang/
					   lang.cs-cz.php	
					   ...
					   lang.pt-br.php
	
</code>			
				</div>				
				
			</section>

		</main>

		<footer id="bottom-copy">
		  <p>Projeto mantido por <a href="https://github.com/fabianosantosnet">fabianosantosnet</a></p>
		</footer>
		
	</div>
		 
  </body>
</html>
